<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategorieServiciu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorie" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Utilizator" Type="int" />
  </EntityType>
  <EntityType Name="Programare">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data/Ora" Type="smalldatetime" Nullable="false" />
    <Property Name="Rezolvat" Type="bit" />
    <Property Name="id_Serviciu" Type="int" />
    <Property Name="id_Client" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Descriere" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Serviciu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descriere" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_Categorie" Type="int" />
  </EntityType>
  <EntityType Name="Tehnician">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Functie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Utilizator" Type="int" />
  </EntityType>
  <EntityType Name="Utilizator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_utilizator" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="parola" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Rol" Type="int" />
  </EntityType>
  <Association Name="FK_Client_Utilizator">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="id_Utilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programare_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Programare" Type="Self.Programare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programare">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programare_Serviciu">
    <End Role="Serviciu" Type="Self.Serviciu" Multiplicity="0..1" />
    <End Role="Programare" Type="Self.Programare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serviciu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programare">
        <PropertyRef Name="id_Serviciu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serviciu_CategorieServiciu">
    <End Role="CategorieServiciu" Type="Self.CategorieServiciu" Multiplicity="0..1" />
    <End Role="Serviciu" Type="Self.Serviciu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieServiciu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Serviciu">
        <PropertyRef Name="id_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tehnician_Utilizator">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="0..1" />
    <End Role="Tehnician" Type="Self.Tehnician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tehnician">
        <PropertyRef Name="id_Utilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilizator_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilizator">
        <PropertyRef Name="id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_ModelStoreContainer">
    <EntitySet Name="CategorieServiciu" EntityType="Self.CategorieServiciu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programare" EntityType="Self.Programare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serviciu" EntityType="Self.Serviciu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tehnician" EntityType="Self.Tehnician" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizator" EntityType="Self.Utilizator" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Utilizator" Association="Self.FK_Client_Utilizator">
      <End Role="Utilizator" EntitySet="Utilizator" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Programare_Client" Association="Self.FK_Programare_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Programare" EntitySet="Programare" />
    </AssociationSet>
    <AssociationSet Name="FK_Programare_Serviciu" Association="Self.FK_Programare_Serviciu">
      <End Role="Serviciu" EntitySet="Serviciu" />
      <End Role="Programare" EntitySet="Programare" />
    </AssociationSet>
    <AssociationSet Name="FK_Serviciu_CategorieServiciu" Association="Self.FK_Serviciu_CategorieServiciu">
      <End Role="CategorieServiciu" EntitySet="CategorieServiciu" />
      <End Role="Serviciu" EntitySet="Serviciu" />
    </AssociationSet>
    <AssociationSet Name="FK_Tehnician_Utilizator" Association="Self.FK_Tehnician_Utilizator">
      <End Role="Utilizator" EntitySet="Utilizator" />
      <End Role="Tehnician" EntitySet="Tehnician" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilizator_Rol" Association="Self.FK_Utilizator_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Utilizator" EntitySet="Utilizator" />
    </AssociationSet>
  </EntityContainer>
</Schema>