<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="978e8a9695ef422eb979bc331e595ae0" Name="Diagram1">
        <EntityTypeShape EntityType="BD_Model.CategorieServiciu" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Model.Client" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Model.Programare" Width="1.5" PointX="3.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Model.Rol" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Model.Serviciu" Width="1.5" PointX="7.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Model.Tehnician" Width="1.5" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Model.Utilizator" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BD_Model.FK_Serviciu_CategorieServiciu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Model.FK_Client_Utilizator" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Model.FK_Programare_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Model.FK_Programare_Serviciu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Model.FK_Utilizator_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Model.FK_Tehnician_Utilizator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>